<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio id="GameMusic" src="main_theme.mp3" autoplay muted loop></audio>
    <style>
        body{
            background-color: black;
        }
    </style>
    <canvas></canvas>
   <script src="Music.js"></script>
    <script src="collisionsblockclass.js"></script>
    <script src="collisions.js"></script>
    <script src="map.js"></script>
</body>
</html>