<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Start Game</title>

  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="background_play.css"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body id="background-start">
  <div id="play">
    <button id="button-play"><span>play</span></button>
  </div>

  <!-- חלון בחירת שחקן -->
  <div id="playerSelectModal" class="modal">
    <div class="modal-content">
      <h2>בחר שחקן</h2>
      <div class="player-grid">
        <img src="image/אלי.png" alt="Player 1" data-player="1"/>
        <img src="image/אלישיב.png" alt="Player 2" data-player="2"/>
        <img src="image/חזוט.jpg" alt="Player 3" data-player="3"/>
        <img src="image/קיריל.jpg" alt="Player 4" data-player="4"/>
        <img src="image/שי.jpg" alt="Player 5" data-player="5"/>
      </div>
      <button id="confirmPlayer">המשך</button>
    </div>
  </div>

  <!-- חלונית להזנת שם -->
  <div id="nameModal" class="modal">
    <div class="modal-content">
      <h2>USER: </h2>
      <input type="text" id="usernameInput" placeholder="USER-NAME" />
      <br /><br />
      <button id="submitName">Login</button>
    </div>
  </div>

  <!-- מסך טעינה עם טבלה -->
  <div id="loadingScreen" class="modal">
    <div class="modal-content">
      <h2>Loading...</h2>
      <p>אנא המתן</p>
      <table id="playersTable" border="1" style="margin:auto;color:#0ff;border-color:#0ff;">
        <thead>
          <tr><th>שמות</th><th>זמן</th></tr>
        </thead>
        <tbody id="playersBody"></tbody>
      </table>
    </div>
  </div>

  <!-- מפתחים בעברית באנימציה בצד שמאל -->
  <div class="dev-box left">
    <h3>מפתחים:</h3>
    <div class="marquee">
      <p>קיריל<br>אלי<br>שי<br>אלישיב<br>אריאל</p>
    </div>
  </div>

  <!-- Developers באנימציה בצד ימין -->
  <div class="dev-box right">
    <h3>Developers:</h3>
    <div class="marquee">
      <p>Kiril<br>Eli<br>Shay<br>Elishiv<br>Ariel</p>
    </div>
  </div>

  <!-- קישור לסקריפט חיצוני -->
  
  <script src="background_play.js"></script>
  <script src="../project_summer.html"></script>
</body>
</html>
