<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 WORLDS JOURNY</title>
 </head>
 <link rel="stylesheet" href="project_summer_map.css">
 <body>
<canvas></canvas>
 <!-- <div class="map_background" id="map"></div> -->
 <!-- <div class="player" id="player"></div> -->
 <!-- <div class="block"></div> -->

 <script src="./map/collisionsArray.js"></script>
 <script src="./map/collisionsblocks.js"></script>
 <script src="project_summer_map.js"></script>
 </body>
 </html>